SQL_PROPERTY_FILENAME=C:\\work\\Cokoliv\\cokoliv\\src\\main\\resources\\sql_public.properties
SQL_LOG_FILE = C:\\work\\Cokoliv\\cokoliv\\src\\main\\resources\\log.log
SERVLET_LOG_FILE = C:\\work\\Cokoliv\\cokoliv\\src\\main\\resources\\logservlet_log.log
ERROR_LOG_FILE = C:\\work\\Cokoliv\\cokoliv\\src\\main\\resources\\logerror_log.log

#upload dirs and home dirs
UPLOAD_DIR = /home/Kuci/work/Cokoliv/Cokoliv/WebContent/img/uploaded/news/
UPLOAD_HOME = img/uploaded/news/
UPLOAD_PERSONS_DIR = /home/Kuci/work/cokoliv/Cokoliv/WebContent/img/uploaded/persons/
UPLOAD_PERSONS_HOME = img/uploaded/persons/
UPLOAD_MP3_DIR =  /home/Kuci/work/Cokoliv/Cokoliv/WebContent/audio/mp3/
UPLOAD_MP3_HOME = audio/mp3/
UPLOAD_CONCERT_DIR = /home/Kuci/work/Cokoliv/Cokoliv/WebContent/img/uploaded/concerts/
UPLOAD_CONCERT_HOME = img/uploaded/concerts/

#Guestbook settings
MESSAGE_NUMBER_PER_PAGE = 5