SQL_PROPERTY_FILENAME=/DISK2/WWW/cokoliv-net.cz/www/WEB-INF/classes/sql_public.properties
SQL_LOG_FILE = /DISK2/WWW/cokoliv-net.cz/www/log/log.log
SERVLET_LOG_FILE = /DISK2/WWW/cokoliv-net.cz/www/log/servlet_log.log
ERROR_LOG_FILE = /DISK2/WWW/cokoliv-net.cz/www/log/error_log.log

#upload dirs and home dirs
DEFAULT_UPLOAD_IMG_FILE=defaultImg.jpg












UPLOAD_HOME = img/uploaded/news/
UPLOAD_PERSONS_DIR = /home/Kuci/work/cokoliv/Cokoliv/WebContent/img/uploaded/persons/
UPLOAD_PERSONS_HOME = img/uploaded/persons/
UPLOAD_MP3_DIR =  /home/Kuci/work/Cokoliv/Cokoliv/WebContent/audio/mp3/
UPLOAD_MP3_HOME = audio/mp3/
UPLOAD_CONCERT_DIR = /home/Kuci/work/Cokoliv/Cokoliv/WebContent/img/uploaded/concerts/
UPLOAD_CONCERT_HOME = img/uploaded/concerts/

#Guestbook settings
MESSAGE_NUMBER_PER_PAGE = 5