upload_cred_ftp=ZnRwLmNva29saXYtbmV0LmN6
upload_cred_login=Y29rb2xpdi1uZXQuY3o=
upload_cred_pwd=Y3o4MTk0NjU=

SQL_PROPERTY_FILENAME=d:\\SW\\Development\\repo\\cokoliv\\cokoliv\\src\\main\\resources\\sql_public.properties
SQL_LOG_FILE = d:\\SW\\Development\\workspace\\log\\log.log
SERVLET_LOG_FILE = d:\\SW\\Development\\workspace\\log\\logservlet_log.log
ERROR_LOG_FILE = d:\\SW\\Development\\workspace\\log\\logerror_log.log

#upload dirs and home dirs
DEFAULT_UPLOAD_IMG_FILE=defaultImg.jpg












UPLOAD_HOME = img/uploaded/news/
UPLOAD_PERSONS_DIR = /home/Kuci/work/cokoliv/Cokoliv/WebContent/img/uploaded/persons/
UPLOAD_PERSONS_HOME = img/uploaded/persons/
UPLOAD_MP3_DIR =  /home/Kuci/work/Cokoliv/Cokoliv/WebContent/audio/mp3/
UPLOAD_MP3_HOME = audio/mp3/
UPLOAD_CONCERT_DIR = /home/Kuci/work/Cokoliv/Cokoliv/WebContent/img/uploaded/concerts/
UPLOAD_CONCERT_HOME = img/uploaded/concerts/

#Guestbook settings
MESSAGE_NUMBER_PER_PAGE = 5