#NEWS_IMAGES_UPLOAD_REPOSITORY=E:\\SW\\Development\\repo\\cokoliv\\cokoliv\\src\\main\\webapp\\img\\upload\\news\\
#NEWS_IMAGES_UPLOAD_REPOSITORY=e:\\SW\\Development\\workspace\\Cokoliv\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\cokoliv\\img\\upload\\news\\
#DEFAULT_IMAGES_UPLOAD_REPOSITORY=e:\\SW\\Development\\workspace\\Cokoliv\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\cokoliv\\img\\upload\\

NEWS_IMAGES_UPLOAD_REPOSITORY=img/uploaded/news/
CONCERTS_IMAGE_UPLOAD_REPOSITORY=img/uploaded/concerts/
DEFAULT_IMAGES_UPLOAD_REPOSITORY=img/uploaded/
BAND_USERS_REPOSITORY=img/uploaded/persons/
GUESTBOOK_REPOSITORY=img/uploaded/persons/
GUSETBOOK_CAPTCHA_FAKE_REPOSITORY=img/codes/