GET_MENU_SQL = SELECT form_id,link,img_url FROM menu 
GET_USER_SQL = SELECT login,password,loginCounter FROM users WHERE login='%LOGIN%'
GET_FIRST_TIME_LOGIN_PARAM = SELECT firstLogon FROM users WHERE login='%LOGIN%'
CLEAR_LOGIN_COUNTER = UPDATE users SET loginCounter=0 WHERE user_id='%USER_ID%'
GET_LOGGED_USER_SQL = SELECT u.user_id, u.first_name, u.last_name, u.nick, u.info, u.img_url, r.role_id, r.role, r.description FROM users u, roles r WHERE u.login = '%LOGIN%' and u.role = r.role_id
SET_LOGIN_COUNTER = UPDATE users SET loginCounter='%LOGIN_COUNTER_VALUE%' WHERE login='%LOGIN%'
UPDATE_USER = UPDATE users SET first_name='%USER_FIRST_NAME%', last_name='%USER_LAST_NAME%', nick='%USER_NICK%', password='%PASSWORD%', firstLogon=0 WHERE user_id='%USER_ID%'
ADD_NEW_ITEM_SQL = INSERT INTO novinky(date,time,title,text,repo_id,filename) VALUES(CURDATE(),CURTIME(),'%NEW_TITLE%','%NEW_TEXT%',(SELECT repo_id FROM repositories WHERE repo_name = '%REPO_NAME%'),'%NEW_IMG_FILENAME%')

GET_NEWS_SQL = SELECT n.id,DATE_FORMAT(n.date,'%e.%c.%Y') AS date,n.time,n.title,n.text,r.repo_name as repo,n.filename FROM novinky n, repositories r WHERE n.repo_id = r.repo_id ORDER BY n.id DESC
DEL_NEWS_SQL = DELETE FROM novinky WHERE id in (%ARRAY%)
GET_CONCERT_SQL = SELECT id,DATE_FORMAT(date,'%e.%c.%Y') AS date,time,title,text,img_url FROM concerts
GET_MUSIC_MENU_SQL = SELECT id,song_name FROM musicMenu ORDER BY id DESC
GET_SONG_SQL = SELECT id,song_name,song_text,song_descr,mp3_url,video_url FROM musicMenu
GET_DEFAULT_PAGE_SQL = SELECT title,content FROM defaults
GET_GUESTBOOK_SQL = SELECT id,date,time,nick,msg,img_id FROM guestbook ORDER BY id DESC